server {
	listen 80;

        root /var/www/app;
        index index.html index.htm;


        location / {
                try_files $uri @appjs;
        }

        location @appjs {
                proxy_pass http://appjs:5000;
	}
}
