server {
	listen 80;

        root /var/www/app;
        index index.html index.htm;


        location / {
                try_files $uri @appjs;
        }

        location @appjs {
                proxy_pass http://appjs:5000;
		add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
	}
}
